# DziennikOcen

./: DziennikOcen.sln  README.md
DziennikOcen/: AddAttendance.xaml  AddAttendance.xaml.cs  AddClass.xaml  AddClass.xaml.cs  AddGrade.xaml  AddGrade.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  DziennikOcen.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShowAttendances.xaml  ShowAttendances.xaml.cs  ShowClasses.xaml  ShowClasses.xaml.cs  ShowGrades.xaml  ShowGrades.xaml.cs  ShowStudents.xaml  ShowStudents.xaml.cs
DziennikOcen/Migrations/: 20220713144001_DziennikOcen.Designer.cs  20220713144001_DziennikOcen.cs  DziennikOcenContextModelSnapshot.cs
DziennikOcen/Model/: Attendance.cs  Class.cs  DziennikOcen.cs  DziennikOcenContext.cs  Grade.cs  Student.cs
